# spring-boot-sample

./: pom.xml
src/main/java/com/example/firstspringproject/: FirstSpringProjectApplication.java
src/main/java/com/example/firstspringproject/controllers/: ControllerExceptionHandler.java  StudentController.java
src/main/java/com/example/firstspringproject/mappera/: StudentConverter.java
src/main/java/com/example/firstspringproject/models/: StudentDocument.java  StudentDto.java  StudentEntity.java
src/main/java/com/example/firstspringproject/repositories/: QueryDslRepository.java  StudentMongoRepository.java  StudentRepository.java
src/main/java/com/example/firstspringproject/services/: StudentService.java
src/main/resources/: application.properties
